<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            margin-top: 50px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-in-out;
        }

        .container h1 {
            font-size: 3rem;
            color: #007bff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .nav {
            justify-content: center;
        }

        .nav-link {
            font-size: 1.2rem;
            color: #fff;
            background-color: #007bff;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .nav-link:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
            background-color: #0056b3;
        }

        .header-img {
            width: 35%;
            border-radius: 10px;
            margin-top: 20px;
            animation: slideIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="container text-center">
        <!-- <h1 class="mt-5">Employee Management System</h1> -->

        <!-- Image banner -->
        <img src="Employeemgmt.png" class="header-img" alt="Employee Management Banner">

        <ul class="nav mt-3 justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="employees-list.html">View Employees</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="add-employee.html">Add Employee</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="search-employee.html">Search Employee</a>
            </li>
        </ul>

        <!-- Animated footer -->
        <footer class="mt-5">
            <p>&copy; 2024 Employee Management System | All Rights Reserved</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
