<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Search Employee</h1>
        <form id="searchEmployeeForm">
            <div class="mb-3">
                <label for="search" class="form-label">Search by Name</label>
                <input type="text" class="form-control" id="search" placeholder="Enter employee name" required>
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        <div id="employeeSearchResult" class="mt-5"></div>
    </div>

    <script>
        const API_URL = 'http://localhost:8080/employees';

        document.getElementById('searchEmployeeForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const searchQuery = document.getElementById('search').value.toLowerCase();

            fetch(API_URL)
                .then(response => response.json())
                .then(data => {
                    const employee = data.find(emp => emp.first_name.toLowerCase().includes(searchQuery) || emp.last_name.toLowerCase().includes(searchQuery));

                    let resultDiv = document.getElementById('employeeSearchResult');
                    if (employee) {
                        resultDiv.innerHTML = `<div class="card">
                            <div class="card-body">
                                <h5 class="card-title">${employee.first_name} ${employee.last_name}</h5>
                                <p class="card-text">Email: ${employee.email}</p>
                                <p class="card-text">Title: ${employee.title}</p>
                            </div>
                        </div>`;
                    } else {
                        resultDiv.innerHTML = `<p>No employee found.</p>`;
                    }
                });
        });
    </script>
</body>
</html>
